LANGFUSE_PUBLIC_KEY=pk-lf-dea377fd-f205-419d-983d-0c9ee95cf37c
LANGFUSE_SECRET_KEY=sk-lf-5a3bcdf7-4401-4f0a-b06e-932c3ad40ce2
LANGFUSE_HOST=https://us.cloud.langfuse.com

# Ollama
OLLAMA_URL=http://localhost:11434/api/generate
OLLAMA_MODEL=mistral

GITHUB_USER=sebadp
REPO_NAME=FastAPI-Redis-AWS-Flight-search